1. manifest.json 
    {
  "manifest_version":2/3,
  "name":"extension_name",
  "version":"1.0",
  "description":"what you want to describe",
  "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
   },
   "browser_action":{
    "default_icon":"icon16.png",
    "default_popup":"your html page which you want to pop up when hover"
    }
}
2. icons
3. html file
4.js file
5.css
* all contained in a same folder